# Mee7

./: .gitignore  Mee7.sln  README.md  config.example.json  start.ps1
src/Mee7/: AlphaConfig.cs  BotHost.cs  Mee7.csproj  Program.cs  Version.cs
src/Mee7/Modules/: TestModule.cs
src/Mee7/Services/: CommandHandler.cs
